# The "build" and "bundle" directories are used when creating installers
# via the `server', `client', and/or `farm' maefile targets.
/build/
/bundle/

# It's common to configure the PLTADDONDIR to be here.
/add-on/

# Everything below makes sense on any package repository, so it's
# stuff that should be put into each such repository. The same holds
# for ".mailmap" (which some people can decide if they want to thin it
# out or not include it) and for ".gitattributes" (which is probably
# irrelevant except maybe for the core repo).

compiled/

# common backups, autosaves, lock files, OS meta-files
*~
\#*
.#*
.DS_Store
*.bak
TAGS


# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]

# C extensions
*.so

# Distribution / packaging
.Python
env/
build/
develop-eggs/
dist/
eggs/
lib/
lib64/
parts/
sdist/
var/
*.egg-info/
.installed.cfg
*.egg

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.coverage
.cache
nosetests.xml
coverage.xml

# Translations
*.mo
*.pot

# Django stuff:
*.log

# Sphinx documentation
docs/_build/